﻿<html DIR="RTL">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<h3><center>אנו מברכים אותך על הצטרפותך למשתמשי הבקר המשפחתי Realtek FE/GbE</center></h3>
<br>


<h3> הקדמה</h3> 
<p> המדריך למשתמש מכיל מידע אודות התקנה של הבקר המשפחתי Realtek FE/GbE, ויסייע בתהליך ההתקנה ובפתרון של בעיות אפשריות. המדריך מכיל גם את תיאור ההגדרות המתקדמות. </p>

<br>

<h3> שימוש במסמך זה </h3>
<p>מסמך זה מספק מידע אודות ההתקנה של "הבקר המשפחתי Realtek FE/GbE" במערכות ההפעלה הבאות מסוג Windows: </p>

Windows 7
<ul>
<li>מנהל התקן NDIS 6.20 Miniport עבור Windows 7‏ (32-bit)
<li>מנהל התקן NDIS 6.20 Miniport עבור Windows 7‏ (64-bit)
</ul>
<br>
<h3>זכויות יוצרים</h3>
מסמך זה שייך לחברת (Realtek Semiconductor Corporation (Realtek. כל הזכויות שמורות. אין לשכפל, לשדר, לתעתק, לאחסן במערכת אחזור, או לתרגם לכל שפה או בכל אופן אחר כל חלק של מסמך זה מבלי לקבל רשות לכך מחברת Realtek Semiconductor Corporation.
<p>
Realtek הוא סימן מסחרי של Realtek Semiconductor Corporation. מותגים ושמות של גורמים חיצוניים הינם רכוש בעליהם בהתאמה.
<p> <br>
 
<h3>שים לב</h3>
Realtek מספקת מסמך זה &quot;כפי שהוא&quot; מבלי להעניק אחריות מכל סוג. מסמך זה עלול לכלול אי-דיוקים טכניים ושגיאות דפוס. Realtek שומרת את הזכות לבצע שיפורים ו/או שינויים במסמך זה בכל עת.  <p>
<br>

<center><font size=2> &copy; Copyright 2009 Realtek. </font>
</center> <p>
<center><font size=2> כל הזכויות שמורות. </font> </center> 

</body>

</html>
