<HTML DIR="RTL">
<HEAD>
<TITLE>setup.html</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="format.css">
</HEAD>

<H3>התקנת מנהל ההתקן </H3>
להתקנת מנהל ההתקן, פעל בהתאם להנחיות הבאות 
<ol>
<li> הפעל את הקובץ &quot;setup.exe&quot;
<li> פעל בהתאם להנחיות המוצגות על ידי התוכנית setup.exe 
</ol>
<p> 
<br>

הערה:
<ul>
<li>	בפלטפורמות Windows עם תמיכה בהכנס-הפעל (Plug and Play), המתאם יזוהה ויוגדר אוטומטית הפסק כל פעולת התקנה אוטומטית שמתבצעת על ידי Windows. <li>	להתקנת מנהל ההתקן נדרשות הרשאות מנהל המערכת.
</ul>

<P>
<BR>

<H3>התקנה ידנית </H3>
בהתקנה ידנית, מנהל ההתקן מותקן באמצעות קובץ ההתקנה (INF) ולא על ידי הפעלת תוכנית ההתקנה &quot;setup.exe&quot; שהוזכרה קודם לכן. להתקנה ידנית של מנהל ההתקן, פתח את מנהל ההתקנים, הרחב את עץ הרשימה מתאמי רשת, בחר באפשרות &quot;Realtek RTL81XX Ethernet NIC&quot;, לחץ לחיצה ימנית ובחר באפשרות עדכן מנהל התקן.... פעל בהתאם להוראות וציין את הנתיב אל קובץ ה-INF. 
<p> <br>הערה :
<ul>
<li> התקנה ידנית מיועדת למשתמשים מנוסים בלבד. אם אינך משתמש מנוסה, הפעל את תוכנית ההתקנה &quot;setup.exe&quot; להתקנת מנהל ההתקנים.
</ul> <p> <br>

<H3>התקנה שקטה </H3>
סעיף זה מתאר את תהליך ההתקנה של מנהל ההתקן ללא הצגה של תיבות דו שיח במסך וללא התערבות המשתמש. אם עליך לבצע התקנה שקטה של מנהל ההתקן, תוכל להפעיל חלון DOS ולבצע את ההתקנה. 
 <p> 
התקנה שקטה 
<ul>
<PRE>C:&gt;%driver_path%\setup.exe /s
</PRE>
</ul>
<BR>הסרה שקטה 
<ul>
<PRE>C:&gt;%driver_path%\setup.exe /s /f1&quot;.\uninstall.iss&quot;
</PRE>
</ul>

<BR>

<H3> פתרון תקלות </H3>
אם נתקלת בבעיה במהלך ההתקנה, הקפד לפעול בהתאם להוראות המתוארות בסעיף ההתקנה ובצע את ההתקנה פעם נוספת. אם עדיין תזדקק לסיוע, צור קשר עם מחלקת התמיכה הטכנית של החברה. למידע נוסף, ניתן לבקר באתר האינטרנט של החברה.
</BODY>
</HTML>
