﻿
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./setup.files/filelist.xml">
<title>setup.html</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>hau</o:Author>
  <o:LastAuthor>hau</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2011-02-17T07:21:00Z</o:Created>
  <o:LastSaved>2011-02-17T07:22:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>232</o:Words>
  <o:Characters>1326</o:Characters>
  <o:Company>rtk.</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1628</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=format.css>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-alt:MingLiU;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:細明體;
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:321474306;
	mso-list-type:hybrid;
	mso-list-template-ids:-1848618954 -1294572854 2101920878 1801883122 607785082 -1711010272 603621608 -1138325300 -1533778052 1747236126;}
@list l1
	{mso-list-id:1579974093;
	mso-list-type:hybrid;
	mso-list-template-ids:119284028 2049579784 1250471046 977430226 -517064260 1130144550 2080262236 1643695902 1294731376 -96934100;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1714186640;
	mso-list-type:hybrid;
	mso-list-template-ids:-384161994 -1495000584 -1591829384 1254789336 1031318232 -1608103716 -1915065504 -1540327592 -408224068 489695498;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=ZH-TW style='tab-interval:24.0pt'>

<div class=Section1>

<h3><span lang=EN-US>Driver Installation</span></h3>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>To install the
driver, proceed as follows <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><![if !supportLists]><span
lang=EN-US style='font-size:14.0pt'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span lang=EN-US style='font-size:14.0pt'>Launch the
executive file &quot;setup.exe&quot; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><![if !supportLists]><span
lang=EN-US style='font-size:14.0pt'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span lang=EN-US style='font-size:14.0pt'>Follow the
instructions displayed by the setup.exe program <o:p></o:p></span></p>

<p><span lang=EN-US><br>
</span><span lang=EN-US style='font-size:14.0pt'>NOTE：</span><span lang=EN-US
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo2;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:14.0pt'>On Plug and Play Windows platforms, the adapter
     will be identified and configured automatically. Please stop all the
     automatic installation by Windows system. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo2;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:14.0pt'>To install driver, you should have
     administrator's privilege. <o:p></o:p></span></li>
</ul>

<p><span lang=EN-US style='font-size:14.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h3><span lang=EN-US>Manual Installation </span></h3>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>Manual
installation is to install driver by the installation file (INF) rather than
use the &quot;setup.exe&quot; mentioned above. To install driver manually,
please open Device Manager, expand the Network adapters tree list, select the
&quot;Realtek RTL81XX Ethernet NIC&quot;, and click right button, execute the
menu item Update driver..., and follow the direction to indicate the path of
INF file. <o:p></o:p></span></p>

<p><span lang=EN-US style='font-size:14.0pt'><br>
NOTE： <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:14.0pt'>Manual installation is a kind of method of
     installation by advanced user. Generic users please use the
     &quot;setup.exe&quot; to install driver. <o:p></o:p></span></li>
</ul>

<p><span lang=EN-US style='font-size:14.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h3><span lang=EN-US>Silent Installation</span></h3>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>The section
describes the process to install driver without showing any dialog box on
user's screen and requiring user's attendance. If you need to install driver in
silence, you may launch DOS prompt and execute <o:p></o:p></span></p>

<p><span lang=EN-US style='font-size:14.0pt'>Silent Installation <o:p></o:p></span></p>

<pre style='margin-left:36.0pt'><span lang=EN-US>C:&gt;%driver_path%\setup.exe /s</span></pre>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'><br>
Silent Removal <o:p></o:p></span></p>

<pre style='margin-left:36.0pt'><span lang=EN-US>C:&gt;%driver_path%\setup.exe /s /f1&quot;.\uninstall.iss&quot;</span></pre>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h3><span lang=EN-US>Troubleshooting </span></h3>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>If you encounter
any problems during the driver installation phase, please carefully follow the
instructions described in Installation section to install again. If you still
need assistance, please contact our technical support department. For more
information, you may access to our web site. <o:p></o:p></span></p>

</div>

</body>

</html>
