﻿
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./top.files/filelist.xml">
<link rel=Edit-Time-Data href="./top.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>hau</o:Author>
  <o:LastAuthor>hau</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2011-02-17T07:13:00Z</o:Created>
  <o:LastSaved>2011-02-17T07:16:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>30</o:Words>
  <o:Characters>174</o:Characters>
  <o:Company>rtk.</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>213</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=ZH-TW style='tab-interval:24.0pt'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width=1000 style='width:750.0pt;
 mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm' height=120>
 <tr style='height:82.5pt'>
  <td style='padding:0cm 0cm 0cm 0cm;height:82.5pt'>
  <table border=0 cellspacing=0 cellpadding=0 width=1000 style='width:750.0pt;
   mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm' height=110>
   <tr>
    <td width=200 style='width:150.0pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><img
    width=160 height=60 id="_x0000_i1025" src="images\logo.gif"><o:p></o:p></span></p>
    </td>
    <td width=800 style='width:600.0pt;padding:0cm 0cm 0cm 0cm'>
    <table border=0 cellspacing=0 cellpadding=0 width=760 style='width:570.0pt;
     mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm' height=50>
     <tr>
      <td style='padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal><b><span lang=EN-US style='font-size:18.0pt;
      font-family:Arial;color:#2222AA'>Realtek FE/GbE Family Controller User's
      Guide</span></b></p>
      </td>
     </tr>
     <tr>
      <td style='padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;color:#2222AA'>Version:
      1.1 </span></p>
      </td>
     </tr>
    </table>
    <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:7.5pt'>
  <td style='padding:0cm 0cm 0cm 0cm;height:7.5pt'>
  <div class=MsoNormal style='mso-line-height-alt:7.5pt'><span lang=EN-US>
  <hr size=10 width="100%" noshade color="#2222cc" align=left>
  </span></div>
  <p class=MsoNormal style='mso-line-height-alt:7.5pt'></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
